<!DOCTYPE html>
<html>
<head>
	<title>大文件上传</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="https://www.layuicdn.com/layui/css/layui.css" />
</head>
<body>

	<div>
		
		<fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
		  <legend>大文件上传</legend>
		</fieldset> 
		 
		<input type="file" name="file" id="file_demo">

		<div class="layui-upload-list">
			<img  id="demo1">
			<p id="demoText"></p>
		</div>

		<fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;">
		  <legend>上传进度</legend>
		</fieldset>
		 
		<div class="layui-progress layui-progress-big" lay-showpercent="true" lay-filter="demo">
		  <div class="layui-progress-bar layui-bg-red" lay-percent="0%"></div>
		</div>

		<button type="button" class="layui-btn" style="margin-top: 50px;" lay-active="begin">开始上传</button>


	</div>

</body>
<script type="text/javascript" src="https://www.layuicdn.com/layui-v2.5.4/layui.js"></script>
<script type="text/javascript">
	layui.use(['element','util','layer'],function(){
		var $ = layui.$
			,element = layui.element
			,util = layui.util
			,layer = layui.layer
			,BYTES_PER_SLICE = 2<<15			//  切片大小
			,hasSendNum = 0					//  以发送数量
			,totalSlices;					//  总切片数
			console.log(BYTES_PER_SLICE)
		util.event('lay-active',{

			begin: function() {
				//  文件
				var file = $('#file_demo')[0].files[0]
					// 文件的总字节数
        			,totalSize = file.size
        			// 当前切片数
        			,index = 0
        			// 切片的开始和结束
        			,start,end
        			// 上传文件名
        			,fileName = file.name;
        		//  初始化以发送数量
        		hasSendNum = 0;
        		//  总切片数
        		totalSlices = Math.ceil(totalSize/BYTES_PER_SLICE);

        		while(index < totalSlices){
        			//  切片开始位置
        			start = index * BYTES_PER_SLICE;
        			//  切片结束位置
        			end = start + BYTES_PER_SLICE
        			//  切割文件
        			var slice = file.slice(start,end);

        			uploadSliceFile(slice, index, fileName);

        			index++;
        		}

				// console.log(file);
			}
		},'click')

	function uploadSliceFile(slice, page, filename){
		var Data = new FormData();

		Data.append('file', slice);
		Data.append('page', page);
		Data.append('filename', filename);
		Data.append('pages', totalSlices)

		$.ajax({
			url: './index.php'
			,data: Data
			,type: 'post'
			,dataType: 'json'
			,processData : false // 使数据不做处理
        	,contentType : false // 不要设置Content-Type请求头
        	,async: true
        	,success: function(obj){
        		console.log(obj)
        		if(obj.code == 1){
        			var progress = (((page + 1)/totalSlices) * 100).toFixed(2)
        			// console.log(progress)
        			element.progress('demo','100%')
        		}else{
        			var progress = (((page + 1)/totalSlices) * 100).toFixed(2)
        			// console.log(progress)
        			element.progress('demo',progress+'%')
        		}
        	}
        	,error: function(response){
        		// 失败时 重新上传
        		 console.log(response)
        		 return false
        	}
		})


	}

	})
</script>
</html>